{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"~pLSrnkFEbh4qo,Xm)r?":"message1"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"A":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"looks_cleargraphiceffects","next":"l","parent":"b","inputs":{},"fields":{}},"l":{"opcode":"looks_setsizeto","next":"m","parent":"k","inputs":{"SIZE":[1,[4,"300"]]},"fields":{}},"m":{"opcode":"looks_gotofrontback","next":"c","parent":"l","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c":{"opcode":"looks_switchcostumeto","next":"n","parent":"m","inputs":{"COSTUME":[1,"B"]},"fields":{}},"B":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["raaaaaaaaaaaaaaa",null]},"shadow":true},"n":{"opcode":"looks_show","next":"a","parent":"c","inputs":{},"fields":{}},"a":{"opcode":"control_repeat_until","next":"o","parent":"n","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"C"]},"fields":{}},"p":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"D",[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"D":{"opcode":"looks_costumenumbername","next":null,"parent":"p","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"C":{"opcode":"looks_nextcostume","next":null,"parent":"a","inputs":{},"fields":{}},"o":{"opcode":"control_forever","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"d":{"opcode":"sound_play","next":"f","parent":"e","inputs":{"SOUND_MENU":[1,"E"]},"fields":{}},"E":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["shitty guitar",null]},"shadow":true},"f":{"opcode":"looks_seteffectto","next":"g","parent":"d","inputs":{"VALUE":[3,"F",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"F":{"opcode":"operator_random","next":null,"parent":"f","inputs":{"FROM":[1,[4,"-9999"]],"TO":[1,[4,"9999"]]},"fields":{}},"g":{"opcode":"looks_seteffectto","next":"h","parent":"f","inputs":{"VALUE":[3,"G",[4,"0"]]},"fields":{"EFFECT":["FISHEYE",null]}},"G":{"opcode":"operator_random","next":null,"parent":"g","inputs":{"FROM":[1,[4,"-9999"]],"TO":[1,[4,"9999"]]},"fields":{}},"h":{"opcode":"looks_seteffectto","next":"i","parent":"g","inputs":{"VALUE":[3,"H",[4,"0"]]},"fields":{"EFFECT":["WHIRL",null]}},"H":{"opcode":"operator_random","next":null,"parent":"h","inputs":{"FROM":[1,[4,"-9999"]],"TO":[1,[4,"9999"]]},"fields":{}},"i":{"opcode":"looks_seteffectto","next":"j","parent":"h","inputs":{"VALUE":[3,"I",[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]}},"I":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"-9999"]],"TO":[1,[4,"9999"]]},"fields":{}},"j":{"opcode":"sound_seteffectto","next":"r","parent":"i","inputs":{"VALUE":[3,"J",[4,"100"]]},"fields":{"EFFECT":["PITCH",null]}},"J":{"opcode":"operator_random","next":null,"parent":"j","inputs":{"FROM":[1,[4,"-9999"]],"TO":[1,[4,"9999"]]},"fields":{}},"r":{"opcode":"looks_seteffectto","next":null,"parent":"j","inputs":{"VALUE":[3,"K",[4,"0"]]},"fields":{"EFFECT":["MOSAIC",null]}},"K":{"opcode":"operator_random","next":null,"parent":"r","inputs":{"FROM":[1,[4,"-9999"]],"TO":[1,[4,"9999"]]},"fields":{}},"e":{"opcode":"fullscreen0419_fullscreen","next":"d","parent":"q","inputs":{"ACTION":[1,"L"]},"fields":{}},"L":{"opcode":"fullscreen0419_menu_fullscreenMenu","next":null,"parent":"e","inputs":{},"fields":{"fullscreenMenu":["enter",null]},"shadow":true},"b":{"opcode":"fullscreen0419_fullscreen","next":"k","parent":"A","inputs":{"ACTION":[1,"M"]},"fields":{}},"M":{"opcode":"fullscreen0419_menu_fullscreenMenu","next":null,"parent":"b","inputs":{},"fields":{"fullscreenMenu":["enter",null]},"shadow":true},"q":{"opcode":"event_broadcast","next":"e","parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"message1","~pLSrnkFEbh4qo,Xm)r?"]]},"fields":{}},"N":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","~pLSrnkFEbh4qo,Xm)r?"]},"topLevel":true},"s":{"opcode":"control_repeat","next":null,"parent":"N","inputs":{"TIMES":[1,[6,"767787695876567645663356354654365643"]],"SUBSTACK":[2,"t"]},"fields":{}},"u":{"opcode":"looks_goforwardbackwardlayers","next":"v","parent":"t","inputs":{"NUM":[1,[7,"6778474532445356"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"w":{"opcode":"looks_gotofrontback","next":"x","parent":"v","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"v":{"opcode":"looks_gotofrontback","next":"w","parent":"u","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"x":{"opcode":"looks_goforwardbackwardlayers","next":"y","parent":"w","inputs":{"NUM":[1,[7,"6778474532445356"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"y":{"opcode":"looks_gotofrontback","next":"O","parent":"x","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"O":{"opcode":"looks_gotofrontback","next":null,"parent":"y","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"t":{"opcode":"files_download","next":"u","parent":"s","inputs":{"text":[1,[10,"SLow PcpCpC"]],"file":[1,[10,"vgdfcxjjxe.txt"]]},"fields":{}},"z":{"opcode":"makeymakey_whenCodePressed","next":"P","parent":null,"inputs":{"SEQUENCE":[3,"Q","R"]},"fields":{},"topLevel":true},"R":{"opcode":"makeymakey_menu_SEQUENCE","next":null,"parent":null,"inputs":{},"fields":{"SEQUENCE":["LEFT UP RIGHT",null]},"shadow":true,"topLevel":true},"Q":{"opcode":"operator_join","next":null,"parent":"z","inputs":{"STRING1":[1,[10,""]],"STRING2":[1,[10,"p l e a s e s t o p i m b e g g i n g y o u p l e a s e"]]},"fields":{}},"P":{"opcode":"control_stop","next":null,"parent":"z","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":8,"costumes":[{"name":"raaaaaaaaaaaaaaa","bitmapResolution":2,"dataFormat":"png","assetId":"1d4829a3b9fcfe8daac4191295a0a219","md5ext":"1d4829a3b9fcfe8daac4191295a0a219.png","rotationCenterX":220,"rotationCenterY":165},{"name":"raaaaaaaaaaaaaaa2","bitmapResolution":2,"dataFormat":"png","assetId":"b8d70d1a37a55431fdf576b4d753a99a","md5ext":"b8d70d1a37a55431fdf576b4d753a99a.png","rotationCenterX":220,"rotationCenterY":165},{"name":"raaaaaaaaaaaaaaa3","bitmapResolution":2,"dataFormat":"png","assetId":"eaf7031e1a349e3ebbe5e80e29208518","md5ext":"eaf7031e1a349e3ebbe5e80e29208518.png","rotationCenterX":220,"rotationCenterY":165},{"name":"raaaaaaaaaaaaaaa4","bitmapResolution":2,"dataFormat":"png","assetId":"3a562d0cfcfc986d2d82d4c0d3f3bb65","md5ext":"3a562d0cfcfc986d2d82d4c0d3f3bb65.png","rotationCenterX":220,"rotationCenterY":165},{"name":"raaaaaaaaaaaaaaa5","bitmapResolution":2,"dataFormat":"png","assetId":"99653dd2e23a7bc656bf71cb89c6fdf1","md5ext":"99653dd2e23a7bc656bf71cb89c6fdf1.png","rotationCenterX":220,"rotationCenterY":165},{"name":"raaaaaaaaaaaaaaa6","bitmapResolution":2,"dataFormat":"png","assetId":"049f0dadca711c36c62b88628c7842ca","md5ext":"049f0dadca711c36c62b88628c7842ca.png","rotationCenterX":220,"rotationCenterY":165},{"name":"raaaaaaaaaaaaaaa7","bitmapResolution":2,"dataFormat":"png","assetId":"fee1b277530a8f136a6e9be2cde6d3f3","md5ext":"fee1b277530a8f136a6e9be2cde6d3f3.png","rotationCenterX":220,"rotationCenterY":165},{"name":"raaaaaaaaaaaaaaa8","bitmapResolution":2,"dataFormat":"png","assetId":"73f776224721cf6c297ac85c2266a1a9","md5ext":"73f776224721cf6c297ac85c2266a1a9.png","rotationCenterX":220,"rotationCenterY":165},{"name":"raaaaaaaaaaaaaaa9","bitmapResolution":2,"dataFormat":"png","assetId":"b3c8ac3d60b85dda436411b5839b271c","md5ext":"b3c8ac3d60b85dda436411b5839b271c.png","rotationCenterX":220,"rotationCenterY":165}],"sounds":[{"name":"shitty guitar","assetId":"d36e909c0c303108d5c8181c13beae0c","dataFormat":"wav","format":"","rate":48000,"sampleCount":316440,"md5ext":"d36e909c0c303108d5c8181c13beae0c.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":300,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["fullscreen0419","files","makeymakey"],"extensionURLs":{"fullscreen0419":"https://extensions.turbowarp.org/veggiecan/browserfullscreen.js","files":"https://extensions.turbowarp.org/files.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}